{
  "name": "warp-pipe",
  "version": "0.0.1",
  "description": "Securely transmit data between computers through a pipe.",
  "main": "index.js",
  "keywords": [
    "warp",
    "pipe",
    "fifo",
    "netcat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianSchneider/warp-pipe.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "warp_to": "bin/warp_to",
    "warp_from": "bin/warp_from",
    "warp_server": "bin/warp_server",
    "warp_register": "bin/warp_register",
    "warp_authorize": "bin/warp_authorize"
  },
  "author": {
    "name": "Adrian Schneider",
    "email": "adrian@compiledintent.com",
    "url": "http://adrianschneider.ca/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "commander": "^2.9.0",
    "mkfifo": "^0.1.4",
    "rsa-json": "^0.2.0",
    "secure-peer": "^0.2.1",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "yargs": "^3.27.0"
  },
  "preferGlobal": true
}
